import groovy.transform.Field
@Library('jenkins-library@develop') _
def label = "buildah"
def  platformEnvName     = "${PLATFORM_ENV_NAME}"
def  deploymentEnvName   = "${DEPLOYMENT_ENV_NAME}"
@Field def final String  platformProjectName
platformProjectName="${PLATFORM_PROJECT_NAME}"
@Field def final String  appSystemId
appSystemId          = "${platformProjectName}".split("-")[0]
@Field def final String  appProjectName
appProjectName       = "${platformProjectName}".split("-")[1]

@Field def final String  scmProjectName
scmProjectName  ="${SCM_PROJECT_NAME}"

def templateNev(final String envName,final String configValue) {       
    def variableTextPath = libraryResource "variableDefinition/test.yaml"
    def variableTextContent = readYaml text: variableTextPath
    def variableValue=variableTextContent[envName][configValue]
    if(configValue =="pipelineConfigTextPath"){
        variableValue=variableValue.replace('${platformProjectName}', platformProjectName)
    }
    if(configValue =="yamlTemplateDir" && (envName in ["prod1","prod2","dr1"])){
        variableValue=variableValue.replace('${appProjectName}', appProjectName)
    }
    if(configValue =="scmUrl"){
        variableValue=variableValue.replace('${appSystemId}', appSystemId)
        variableValue=variableValue.replace('${scmProjectName}', scmProjectName)
    }

    return variableValue
}



// define and load a global variable 
@Field final def String pipelineConfigTextPath
pipelineConfigTextPath = templateNev(platformEnvName.toString(),"pipelineConfigTextPath")

def  yamlTemplateDir =   templateNev(platformEnvName.toString(),"yamlTemplateDir")

def  scmUrl        =templateNev(platformEnvName.toString(),"scmUrl")

def prodScmUrlDevOps =templateNev(platformEnvName.toString(),"prodScmUrlDevOps")

podTemplate(label: label, cloud: 'kubernetes') {
    node(label) {
        stage('git'){
            git branch: 'develop', url: 'https://uegi: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@github.com/Uegi/jenkinsTest.git'
        }
        stage('copy') {
            sh("""
                mkdir -p /home/jenkins/artifact/deployments/helm-yaml
                cp -R ./yaml-template/helm-yaml /home/jenkins/artifact/deployments
                ls /home/jenkins/artifact/deployments
            """)
        }
         stage('test') {
            dir('/home/jenkins/artifact/deployments/helm-yaml'){
                def t1='t1'
                def t2='t2'
                def t3='t3'
                def t4='t4'
                def t5='t5'
                sh "ls"
                def yamlConfig = readYaml file: './values.yaml'
                yamlConfig.build_number= "${t1}"
                yamlConfig.actuator_port= "${t2} "
                yamlConfig.apm_configuration_name= "${t3}"
                yamlConfig.app_major_version= "${t4}"
                yamlConfig.app_name= "${t5}"
                def updatedYaml = writeYaml returnText: true, data: yamlConfig
                writeFile file: './values.yaml', text: updatedYaml
                def yamlConfig2 = readYaml file: './values.yaml'
                sh "echo ${yamlConfig2}"
            }
        }
    }
}