import groovy.transform.Field
@Library('jenkins-library') _
def label = "buildah"
def  platformEnvName     = "${PLATFORM_ENV_NAME}"
def  deploymentEnvName   = "${DEPLOYMENT_ENV_NAME}"
@Field def final String  platformProjectName = "ytest-tete"
def appSystemId          = "${platformProjectName}".split("-")[0]
def appProjectName       = "${platformProjectName}".split("-")[1]

def templateNev(final String envName,final String configValue) {       
    def variableTextPath = libraryResource "variableDefinition/variable.yaml"
    def templateContent = readYaml text: variableTextPath
    //def modifiedYaml = templateContent.replace('${platformProjectName}', "sit")
    //writeYaml file: variableTextPath, data: modifiedYaml
    //def finishContent = readYaml text: variableTextPath
    //return templateContent[envName][configValue]
    return platformProjectName
}



// define and load a global variable 
@Field final def String pipelineConfigTextPath
pipelineConfigTextPath = templateNev(platformEnvName.toString(),"pipelineConfigTextPath")

podTemplate(label: label, cloud: 'kubernetes') {
    node(label) {
        stage('Run shell') {
            script {
                env.keySet().each { key ->
                    println "${key}: ${env.get(key)}"
                }
            }
            echo "Value 2: ${pipelineConfigTextPath}"
        }
    }
}