import groovy.transform.Field
@Library('jenkins-library') _
def label = "buildah"
def  platformEnvName     = "${PLATFORM_ENV_NAME}"
def  deploymentEnvName   = "${DEPLOYMENT_ENV_NAME}"
@Field def final String  platformProjectName
platformProjectName="${PLATFORM_PROJECT_NAME}"
def appSystemId          = "${platformProjectName}".split("-")[0]
def appProjectName       = "${platformProjectName}".split("-")[1]

def templateNev(final String envName,final String configValue) {       
    def variableTextPath = libraryResource "variableDefinition/variable.yaml"
    def variableTextContent = readYaml text: variableTextPath
    def variableValue=templateContent[envName][configValue]
    if(configValue ==="pipelineConfigTextPath"){
        variableValue.replace('${platformProjectName}', platformProjectName)
    }
    //def modifiedYaml = templateContent.replace('${platformProjectName}', "sit")
    //writeYaml file: variableTextPath, data: modifiedYaml
    //def finishContent = readYaml text: variableTextPath
    return variableValue
}



// define and load a global variable 
@Field final def String pipelineConfigTextPath
pipelineConfigTextPath = templateNev(platformEnvName.toString(),"pipelineConfigTextPath")

podTemplate(label: label, cloud: 'kubernetes') {
    node(label) {
        stage('Run shell') {
            echo "Value 2: ${pipelineConfigTextPath}"
        }
    }
}