import groovy.transform.Field
@Library('jenkins-library') _
def label = "buildah"
def  platformEnvName     = "${PLATFORM_ENV_NAME}"
def  deploymentEnvName   = "${DEPLOYMENT_ENV_NAME}"
//def  platformProjectName = "ytest-tete"
def appSystemId          = "${platformProjectName}".split("-")[0]
def appProjectName       = "${platformProjectName}".split("-")[1]
env.platformProjectName = 'ytest-tete'


// define and load a global variable 
@Field final def String pipelineConfigTextPath
pipelineConfigTextPath = COMMON_LOADENVYAML(platformEnvName.toString(),"pipelineConfigTextPath")

podTemplate(label: label, cloud: 'kubernetes') {
    node(label) {
        stage('Run shell') {
            script {
                env.keySet().each { key ->
                    println "${key}: ${env.get(key)}"
                }
            }
            echo "Value 2: ${pipelineConfigTextPath}"
        }
    }
}